<div class="social-network-area">
	<div class="twitter-icon-area"><a href="http://www.twitter.com/looloochoo" target="blank"><img src="themes/looloochoo/images/icon-twitter.png" alt="twitter"></a></div>
	<div class="twitter_feed">
	            <ul class="twitter_feed_content"></ul>
	</div>
	<script language="javascript">
	     jQuery(document).ready(function(){
	     jQuery(".twitter_feed").twitterFeed({screenname: "looloochoo", dateformat: "mmmm d yyyy HH:MM", numberposts: "1"});
	     });
	</script>
	<div class="facebook-like-area">
		<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.looloochoo.com&amp;send=false&amp;layout=button_count&amp;width=80&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21&amp;appId=165098646909520" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true">
		</iframe>
	</div>
	<div class="facebook-icon-area"><a href="http://www.facebook.com/looloochoo" target="blank"><img src="themes/looloochoo/images/icon-facebook.png" alt="facebook"></a></div>
	<div class="youtube-icon-area"><a href="http://www.youtube.com/looloochoo" target="blank"><img src="themes/looloochoo/images/icon-youtube.png" alt="youtube"></a></div>
	
</div>

<div class="tagline">
	Creator & Publisher Of Interactive Children Content
</div>

<% include MainMenu %>

<div class="logo">
	<a href="http://looloochoo.com"><img src="themes/looloochoo/images/logo-llc.png" alt="LooLooChoo Logo"></a>
</div>